{
  "name": "domino-data-lab-vscode-extension",
  "displayName": "Domino Data Lab ",
  "description": "VS Code extension for interacting with Domino Data Lab platform",
  "version": "1.0.8",
  "publisher": "DominoDataLab",
  "icon": "icons/domino-logo-black.png",
  "author": {
    "name": "Blake Moore"
  },
  "contributors": [
    {
      "name": "Nick Jablonski"
    },
    {
      "name": "Wasantha Gamage"
    }
  ],
  "engines": {
    "vscode": "^1.104.1"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Data Science"
  ],
  "keywords": [
    "domino",
    "domino data lab",
    "data science",
    "machine learning",
    "mlops"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dominodatalab/domino-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/dominodatalab/domino-vscode/issues"
  },
  "homepage": "https://github.com/dominodatalab/domino-vscode/blob/main/README.md",
  "license": "Apache-2.0",
  "main": "./out/extension.js",
  "activationEvents": [],
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "domino.loadMoreJobs",
        "title": "Load More Jobs",
        "category": "Domino",
        "icon": "$(refresh)"
      },
      {
        "command": "domino.startJobFromPanel",
        "title": "Start New Job",
        "category": "Domino",
        "icon": "$(play)"
      },
      {
        "command": "domino.authenticate",
        "title": "Sign In to Domino",
        "category": "Domino"
      },
      {
        "command": "domino.signOut",
        "title": "Sign Out of Domino",
        "category": "Domino",
        "icon": "$(sign-out)"
      },
      {
        "command": "domino.selectProject",
        "title": "Select Project",
        "category": "Domino"
      },
      {
        "command": "domino.createProject",
        "title": "Create New Project",
        "category": "Domino"
      },
      {
        "command": "domino.runJob",
        "title": "Run Job",
        "category": "Domino"
      },
      {
        "command": "domino.viewJobs",
        "title": "View Jobs",
        "category": "Domino"
      },
      {
        "command": "domino.startWorkspace",
        "title": "Start Workspace",
        "category": "Domino",
        "icon": "$(play)"
      },
      {
        "command": "domino.stopWorkspace",
        "title": "Stop Workspace",
        "category": "Domino",
        "icon": "$(stop)"
      },
      {
        "command": "domino.openWorkspace",
        "title": "Open Workspace in Browser",
        "category": "Domino",
        "icon": "$(link-external)"
      },
      {
        "command": "domino.commitWorkspace",
        "title": "Commit Workspace Changes",
        "category": "Domino",
        "icon": "$(git-commit)"
      },
      {
        "command": "domino.createWorkspace",
        "title": "Create New Workspace",
        "category": "Domino",
        "icon": "$(add)"
      },
      {
        "command": "domino.refreshProjects",
        "title": "Refresh Projects",
        "icon": "$(refresh)"
      },
      {
        "command": "domino.refreshJobs",
        "title": "Refresh Jobs",
        "icon": "$(refresh)"
      },
      {
        "command": "domino.refreshWorkspaces",
        "title": "Refresh Workspaces",
        "icon": "$(refresh)"
      },
      {
        "command": "domino.openJobInBrowser",
        "title": "Open Job in Browser",
        "category": "Domino",
        "icon": "$(link-external)"
      },
      {
        "command": "domino.toggleAutoRefresh",
        "title": "Toggle Auto-Refresh (30s)",
        "category": "Domino",
        "icon": "$(sync)"
      },
      {
        "command": "domino.enableAutoRefresh",
        "title": "Enable Auto-Refresh",
        "category": "Domino",
        "icon": "$(sync)"
      },
      {
        "command": "domino.disableAutoRefresh",
        "title": "Disable Auto-Refresh",
        "category": "Domino",
        "icon": "$(sync-ignored)"
      },
      {
        "command": "domino.runJobWithFile",
        "title": "Run Job in Domino",
        "category": "Domino",
        "icon": "$(play)"
      },
      {
        "command": "domino.connectSSH",
        "title": "Connect SSH Tunnel",
        "category": "Domino",
        "icon": "$(terminal)"
      },
      {
        "command": "domino.disconnectSSH",
        "title": "Disconnect SSH Tunnel",
        "category": "Domino",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "domino.copyJobId",
        "title": "Copy Job ID",
        "category": "Domino"
      },
      {
        "command": "domino.copyWorkspaceId",
        "title": "Copy Workspace ID",
        "category": "Domino"
      },
      {
        "command": "domino.openProjectInBrowser",
        "title": "Open Project in Browser",
        "category": "Domino",
        "icon": "$(link-external)"
      },
      {
        "command": "domino.rerunJob",
        "title": "Re-run Job",
        "category": "Domino",
        "icon": "$(refresh)"
      },
      {
        "command": "domino.viewJobLogs",
        "title": "View Job Logs",
        "category": "Domino",
        "icon": "$(output)"
      },
      {
        "command": "domino.cancelJob",
        "title": "Cancel Job",
        "category": "Domino",
        "icon": "$(stop)"
      }
    ],
    "views": {
      "dominoExplorer": [
        {
          "id": "dominoProjects",
          "name": "Projects"
        },
        {
          "id": "dominoJobs",
          "name": "Jobs"
        },
        {
          "id": "dominoWorkspaces",
          "name": "Workspaces"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dominoProjects",
        "contents": "Sign in to Domino Data Lab to view your projects.\n[Sign In](command:domino.authenticate)",
        "when": "!domino:authenticated"
      },
      {
        "view": "dominoJobs",
        "contents": "Sign in to Domino to view your jobs.\n[Sign In](command:domino.authenticate)",
        "when": "!domino:authenticated"
      },
      {
        "view": "dominoWorkspaces",
        "contents": "Sign in to Domino to view your workspaces.\n[Sign In](command:domino.authenticate)",
        "when": "!domino:authenticated"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dominoExplorer",
          "title": "Domino Data Lab",
          "icon": "icons/domino-logo.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "domino.refreshProjects",
          "when": "view == dominoProjects",
          "group": "navigation"
        },
        {
          "command": "domino.signOut",
          "when": "view == dominoProjects && domino:authenticated",
          "group": "navigation"
        },
        {
          "command": "domino.refreshJobs",
          "when": "view == dominoJobs",
          "group": "navigation"
        },
        {
          "command": "domino.refreshWorkspaces",
          "when": "view == dominoWorkspaces",
          "group": "navigation"
        },
        {
          "command": "domino.createWorkspace",
          "when": "view == dominoWorkspaces && domino:authenticated",
          "group": "navigation"
        },
        {
          "command": "domino.toggleAutoRefresh",
          "when": "view == dominoJobs || view == dominoWorkspaces",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "domino.loadMoreJobs",
          "when": "view == dominoJobs && viewItem == loadMore",
          "group": "inline"
        },
        {
          "command": "domino.startJobFromPanel",
          "when": "view == dominoJobs && viewItem == jobAction",
          "group": "inline"
        },
        {
          "command": "domino.selectProject",
          "when": "view == dominoProjects && viewItem == project",
          "group": "inline"
        },
        {
          "command": "domino.runJob",
          "when": "view == dominoProjects && viewItem == project",
          "group": "project"
        },
        {
          "command": "domino.openJobInBrowser",
          "when": "view == dominoJobs && (viewItem == job || viewItem == job-running)",
          "group": "inline"
        },
        {
          "command": "domino.startWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-stopped",
          "group": "inline"
        },
        {
          "command": "domino.stopWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-running",
          "group": "inline"
        },
        {
          "command": "domino.openWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-running",
          "group": "inline"
        },
        {
          "command": "domino.commitWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-running",
          "group": "inline"
        },
        {
          "command": "domino.connectSSH",
          "when": "view == dominoWorkspaces && viewItem == workspace-running",
          "group": "inline"
        },
        {
          "command": "domino.openWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-running",
          "group": "workspace"
        },
        {
          "command": "domino.stopWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-running-ssh",
          "group": "inline"
        },
        {
          "command": "domino.openWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-running-ssh",
          "group": "inline"
        },
        {
          "command": "domino.commitWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-running-ssh",
          "group": "inline"
        },
        {
          "command": "domino.disconnectSSH",
          "when": "view == dominoWorkspaces && viewItem == workspace-running-ssh",
          "group": "inline"
        },
        {
          "command": "domino.openWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspace-running-ssh",
          "group": "workspace"
        },
        {
          "command": "domino.createWorkspace",
          "when": "view == dominoWorkspaces && viewItem == workspaceAction",
          "group": "inline"
        },
        {
          "command": "domino.openProjectInBrowser",
          "when": "view == dominoProjects && viewItem == project",
          "group": "inline"
        },
        {
          "command": "domino.cancelJob",
          "when": "view == dominoJobs && viewItem == job-running",
          "group": "inline"
        },
        {
          "command": "domino.cancelJob",
          "when": "view == dominoJobs && viewItem == job-running",
          "group": "1_actions"
        },
        {
          "command": "domino.viewJobLogs",
          "when": "view == dominoJobs && (viewItem == job || viewItem == job-running)",
          "group": "inline"
        },
        {
          "command": "domino.viewJobLogs",
          "when": "view == dominoJobs && (viewItem == job || viewItem == job-running)",
          "group": "1_actions"
        },
        {
          "command": "domino.openJobInBrowser",
          "when": "view == dominoJobs && (viewItem == job || viewItem == job-running)",
          "group": "1_actions"
        },
        {
          "command": "domino.rerunJob",
          "when": "view == dominoJobs && viewItem == job",
          "group": "inline"
        },
        {
          "command": "domino.rerunJob",
          "when": "view == dominoJobs && viewItem == job",
          "group": "1_actions"
        },
        {
          "command": "domino.copyJobId",
          "when": "view == dominoJobs && (viewItem == job || viewItem == job-running)",
          "group": "copy"
        },
        {
          "command": "domino.copyWorkspaceId",
          "when": "view == dominoWorkspaces && (viewItem == workspace-running || viewItem == workspace-stopped || viewItem == workspace-running-ssh)",
          "group": "copy"
        }
      ],
      "commandPalette": [
        {
          "command": "domino.createWorkspace",
          "when": "domino:authenticated"
        },
        {
          "command": "domino.toggleAutoRefresh",
          "when": "domino:authenticated"
        },
        {
          "command": "domino.enableAutoRefresh",
          "when": "domino:authenticated"
        },
        {
          "command": "domino.disableAutoRefresh",
          "when": "domino:authenticated"
        },
        {
          "command": "domino.runJobWithFile",
          "when": "domino:authenticated"
        },
        {
          "command": "domino.connectSSH",
          "when": "domino:authenticated"
        },
        {
          "command": "domino.disconnectSSH",
          "when": "domino:authenticated"
        },
        {
          "command": "domino.signOut",
          "when": "domino:authenticated"
        }
      ],
      "explorer/context": [
        {
          "command": "domino.runJobWithFile",
          "when": "domino:authenticated && resourceExtname == .py",
          "group": "domino@1"
        },
        {
          "command": "domino.runJobWithFile",
          "when": "domino:authenticated && resourceExtname =~ /\\.(r|R)$/",
          "group": "domino@1"
        },
        {
          "command": "domino.runJobWithFile",
          "when": "domino:authenticated && resourceExtname == .ipynb",
          "group": "domino@1"
        },
        {
          "command": "domino.runJobWithFile",
          "when": "domino:authenticated && resourceExtname =~ /\\.(js|ts)$/",
          "group": "domino@1"
        },
        {
          "command": "domino.runJobWithFile",
          "when": "domino:authenticated && resourceExtname == .sh",
          "group": "domino@1"
        },
        {
          "command": "domino.runJobWithFile",
          "when": "domino:authenticated && resourceExtname =~ /\\.(scala|java|sql)$/",
          "group": "domino@1"
        },
        {
          "command": "domino.runJobWithFile",
          "when": "domino:authenticated && resourceScheme == file && !explorerResourceIsFolder",
          "group": "domino@2"
        }
      ]
    },
    "configuration": {
      "title": "Domino Data Lab",
      "properties": {
        "domino.apiUrl": {
          "type": "string",
          "default": "",
          "description": "Domino URL (e.g., https://your-domino-instance.com). When set, users skip the URL prompt during sign-in."
        },
        "domino.oauthClientId": {
          "type": "string",
          "default": "domino-connect-client",
          "description": "Keycloak OAuth2 client ID configured for this VS Code extension. Contact your Domino administrator if the default does not work."
        },
        "domino.autoRefreshEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic refresh of jobs and workspaces every 30 seconds"
        },
        "domino.autoRefreshInterval": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 300000,
          "description": "Auto-refresh interval in milliseconds (5s to 5min)"
        },
        "domino.fileRunnerDefaults": {
          "type": "object",
          "default": {
            "python": "python \"{file}\"",
            "r": "Rscript \"{file}\"",
            "javascript": "node \"{file}\"",
            "typescript": "npx ts-node \"{file}\"",
            "shell": "bash \"{file}\"",
            "notebook": "jupyter nbconvert --execute --to notebook --inplace \"{file}\""
          },
          "description": "Default commands for running different file types in Domino jobs"
        },
        "domino.sshAutoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open a Remote-SSH window after establishing an SSH tunnel to a workspace"
        },
        "domino.sshBackgroundProxy": {
          "type": "boolean",
          "default": false,
          "description": "Run the SSH proxy (dom connect) as a background process independent of VS Code. When enabled, the proxy survives closing VS Code and reopening it will automatically reconnect your Remote-SSH window. The proxy must be stopped explicitly via the Disconnect SSH button. Proxy output is logged to ~/.domino/vscode-extension/logs/<workspaceId>.log."
        },
        "domino.workspaceDefaultDirectory": {
          "type": "string",
          "default": "/mnt",
          "description": "Default working directory to open when connecting to a Domino workspace via Remote-SSH (e.g., /mnt, /mnt/code)."
        },
        "domino.sshIdentityFile": {
          "type": "string",
          "default": "~/.domino/host_keys/id_ecdsa",
          "description": "Path to the SSH identity file (private key) to use when connecting to Domino workspaces. Written as IdentityFile in the SSH config block, with IdentitiesOnly yes to prevent other keys from being tried. Set to an empty string to omit these directives and rely on SSH's default key discovery."
        },
        "domino.sshUser": {
          "type": "string",
          "default": "ubuntu",
          "markdownDescription": "SSH username to use when connecting to Domino workspaces. Standard Ubuntu-based environments use `ubuntu`. RHEL/UBI8 environments (including custom images where the workspace user is `domino`) require this to be set to `domino`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.4",
    "eslint": "^8.28.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
